<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil - elqantri</title>
    <meta name="description" content="elqantri profil for contacct uor tacke see abut me">
    <meta name="keywords" content="elqantri, adeem, abdaladeem, ">
    <link rel="stylesheet" href="arabi.css">
<link rel="icon" href="/icons/lion-euclidean-vector-pixabay-black-lion-king-e54a4488beb4d87a48987c43ff8ec60d.png">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <section class="home">
    <nav>
      <h2> عظيم <span>القنطري</span>   </h2>
        <ul id="actions">
            <li><a href="#home">Home</a></li>
            <li><a href="/"> about me</a></li>
            <li><a href="#home">Services</a></li>
            <li><a href="#home">Skills</a></li>
            <li><a href="#home">Contact Me</a></li>
             <li><a href="/pesonaly weabsit/index.html">english</a></li>
             
        </ul>

        <a href="#" class="btn">subscribe</a>

        <button id="menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
          </nav>
   <div class="content">
<div class="container-texts">
  <h4>السلام عليكم، اسمي </h4>
  <h1>عبد العظيم <span>حامد</span>القنطري</h1>
<h3> انا<span>  مبرمج مواقع</span> متكامل  </h3>
<a href="#" class="btn">Download CV</a>

                     <div class="social">
                         <a href="#"><img src="/pesonaly weabsit/img/facebook.png" alt="" ></a>
                         <a href="https://instagram.com/el_qantri?igshid=MGNiNDI5ZTU="><img src="/pesonaly weabsit/img/istagram.png" alt="" height="45px"></a>
                         <a href="#"><img src="/pesonaly weabsit/img/Linkedin.png" alt=""  height="45px"></a>
                         <a href="#"><img src="/pesonaly weabsit/img/Youtube.png" alt="" ></a>
                      </div>

</div>

                
         <div class="container-images">
          <img src="/pesonaly weabsit/img/PicsArt_12-25-02.33.40.png" alt="" class="shape" >
          <img src="/img/PicsArt_12-31-11.58.56.png" alt="" class="pic" > 
        </div>


    </div>
  </section>  



     <section class="about">
        <div class="container-images">
                   <img src="/img/me.png" alt="">
        </div>
        <div class="container-texts">
              <h1> من<span> انا </span></h1>
              <h5><span>full-stack</span>developerk </h5> 
              <p>
      مرحباً ، أنا عبد العظيم حامد القنطري ، يمكنك مناداتي (عظيم) (قنطري) (عبدو) كما تريد. انا شاب ليبي من مدينة ترهونة مواليد 2005 13 يوليو ادرس في الصف الثالث الثانوي. انا استمتع ببعض المهارات مثل حل المشاكل والتفكير خارج الصندوق والعنوان وسرعة جسدها وغيرها واعمل في مجال البرمجة والاعلان والتسويق 
                
              </p>  
           
        </div>
      </section>


      <section class="services">
        <h1 class="text-center">معلومات <span>عني</span></h1>  
    <div class="box">
      <div class="card">
        <img src="/icons/application_xp_terminal.png" alt="">

<h5> بعض <span> هيواياتي  </span>  </h5>
<div class="par">
 انا شخص نشيط ولست سمينا او هزيلا بين ذاك و ذاك وانا رياضي لذا احب لعب كرة القدم بشكل كبير مع اني حارس مرمى  وأيضاً احب الجري او الهروله و اميل إلى تمارين العضلات والكارديو، 
من هيواياتي أيضاً  مشاهدة مباريات كرة القدم و مشاهدة المسلسلات فالحقيقة انا مدمن مسلسلات وافلام اجنبيه. 
أيضاً احب البرمجه و تصميم الصور 
</div>

      </div>
      <div class="card">     
        <img src="/icons/blogger.png" alt="">

        <h5> اكثر ما  <span>احب   </span></h5>
        <div class="par"> انا احب القهوة واعشقها بل ادمنها بجميع انواعها، واعشق نادي برشلونة الاسباني و نادي الاتحاد الليبي عميد الاندية الليبية وشيخها،  اقرب لاعب لي والافضل عبر التاريخ بالنسبة لي هو ليونيل اندريس ميسي،  وقدوتتي في حراسة المرمى هو مارك اندريه تير شتيغن، 

        </div>
        
              </div>
              <div class="card">
                                 <img src="/icons/user_cook.png" alt="">

                <h5>  بعض <span>خدماتي </span>  </h5>
                <div class="par">
                  اقدم خدمة برمجه المواقع الإلكترونية وتصميمها بالكمل. 
اقدم خدمه الإعلانات الممولة عبر مواقع التواصل الاجتماعي. 
اصمم الصور بشكل احترافي. 
اكتب المواضيع او السيناريوهات بشكل جميل. 
اقوم بالتسويق بالعموله. 
وغيرها   
                  
                </div>
                
                      </div>
                      <div class="card"> 
                          <img src="/icons/book_spelling.png" alt="">

                        <h5>    انا <span>اكون  </span></h5>
                        <div class="par">
                  شاب ليبي مسلم يؤمن برب موسى وعيسى وخاتم الانبياء محمد. 
شاب في مقتبل العمر يحب ويحترف التكنولوجيا و الويب بشكل عام. 
شاب رياضي عاشق لكرة القدم. 
شاب احب الخير لنفسه ولغيره. 
شاب لديه طموحات و حقوق. 
                        </div>
                        
                              </div>
                           
</div>
 </section>
 

      <section class="skills">
        <div class="container-skills">
          <h1> جميع <span> مهاراتي </span> </h1>
        <div class="conten-skills">
       
             </div>
        </div>
       
    </div>
        <div class="container-images">
                   <img src="/img/Skipping rope-bro.png" alt="">
        </div>
        
      </section>



      <footer>
        <div class="content-footer">
          <h2>عبدالعظيم  <span>القنطري</span></h2>
          <p>
          لبرمجة المواقع و المنتاج وتصميم  الصور والتجارة  والبيع بالتجزئة  والاعلان و خدمات السوشيل ميديا  والطباعة والترجمة و الكتابة و المخاطبه
          </p>
          <p class="end">   جميع الحقوق محفوضة لدى شركة القنطري Elqantry©</p>
        </div>
      </footer>





<script src="/pesonaly weabsit/js/script.js"></script>
    </body>
</html>
