<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil - elqantri</title>
    <meta name="description" content="elqantri profil for contacct uor tacke see abut me">
    <meta name="keywords" content="elqantri, adeem, abdaladeem, ">
    <link rel="stylesheet" href="stayl.css">
<link rel="icon" href="/icons/lion-euclidean-vector-pixabay-black-lion-king-e54a4488beb4d87a48987c43ff8ec60d.png">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <section class="home">
    <nav>
        <h2>adeem<span>elqantri</span></h2>
        <ul id="actions">
            <li><a href="#home">Home</a></li>
            <li><a href="/"> about me</a></li>
        <li><a href="#home">Services</a></li>
            <li><a href="#home">Skills</a></li>
            <li><a href="#home">Contact Me</a></li>
            <li><a href="/pesonaly weabsit/arabi.html">Arabic</a></li
        </ul>

        <a href="#" class="btn">subscribe</a>

        <button id="menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
          </nav>
   <div class="content">
<div class="container-texts">
  <h4>Hello, My Nam is</h4>
  <h1>abdaladeem <span>elqantri</span></h1>
<h3>I'm a <span>Full-Stack</span> developer.</h3>
<a href="#" class="btn">Download CV</a>

                     <div class="social">
                         <a href="#"><img src="/pesonaly weabsit/img/facebook-.png" alt="" ></a>
                         <a href="https://instagram.com/el_qantri?igshid=MGNiNDI5ZTU="><img src="/pesonaly weabsit/img/istagram.png" alt="" height="45px"></a>
                         <a href="#"><img src="/pesonaly weabsit/img/Linkedin.png" alt=""  height="45px"></a>
                         <a href="#"><img src="/pesonaly weabsit/img/Youtube.png" alt="" ></a>
                      </div>

</div>

                
         <div class="container-images">
          <img src="/pesonaly weabsit/img/PicsArt_12-25-02.33.40.png" alt="" class="shape" >
          <img src="/img/PicsArt_12-31-11.58.56.png" alt="" class="pic" > 
        </div>


    </div>
  </section>  



     <section class="about">
        <div class="container-images">
                   <img src="/img/me.png" alt="">
        </div>
        <div class="container-texts">
              <h1>about <span>me</span></h1>
              <h5><span>full-stack</span>developerk </h5> 
              <p>
        Hello, I am Abdel Azim Hamed Al -Qantari, you can call me (adeem) (qantri) (abdo) as you want. I am a Libyan young man from the city of Tarhuna, born in 2005, July 13, I study in the third grade of secondary school. I enjoy some skills such as the solution of problems, thinking outside the box, address, the speed of her body and others, and I work in the field of programming, advertising and marketing 
                
              </p>  
           
        </div>
      </section>


      <section class="services">
        <h1 class="text-center">information <span>about</span> me</h1>  
    <div class="box">
      <div class="card">
        <img src="/icons/application_xp_terminal.png" alt="">

<h5>my hobbies</h5>
<div class="par">
    I am an active person, and I am not fat or lean between that and that, and I am an athlete, so I like to play football a lot, although I am a goalkeeper. I also like running or jogging, and I tend to do muscle and cardio exercises.
One of my hobbies is also watching football matches and watching series. In fact, I am addicted to foreign series and movies.
I also love programming and designing images
  
</div>

      </div>
      <div class="card">     
        <img src="/icons/blogger.png" alt="">

        <h5> What I love most</h5>
        <div class="par">
            I love coffee and adore it, but I am addicted to it in all its forms, and I adore the Spanish club Barcelona and the Libyan club Al-Ittihad, the dean and sheikh of Libyan clubs. The closest player to me and the best in history for me is Lionel Andres Messi, and my role model in goalkeeper is Marc-Andre ter Stegen.
        </div>
        
              </div>
              <div class="card">
                                 <img src="/icons/user_cook.png" alt="">

                <h5>some of my services </h5>
                <div class="par">
                    I offer a complete website programming and design service.
I provide funded advertising service through social networking sites.
Create images professionally.
Write topics or scenarios beautifully.
I do affiliate marketing.
and others
                </div>
                
                      </div>
                      <div class="card"> 
                          <img src="/icons/book_spelling.png" alt="">

                        <h5>I am </h5>
                        <div class="par">
                          A young Libyan Muslim who believes in the Lord of Moses, Jesus, and the Seal of the Prophets, Muhammad.
A young man who loves and is professional in technology and the web in general.
A young athlete who loves football.
A young man who loves goodness for himself and others.
A young man with ambitions and rights.
                          
                        </div>
                        
                              </div>
                           
</div>
 </section>
 

      <section class="skills">
        <div class="container-skills">
          <h1> <span>My</span> skills</h1>
        <div class="conten-skills">
       
             </div>
        </div>
       
    </div>
        <div class="container-images">
                   <img src="/img/Skipping rope-bro.png" alt="">
        </div>
        
      </section>



      <footer>
        <div class="content-footer">
          <h2>Abdaladeem <span>Elqantri</span></h2>
          <p>
            For more HTML, CSS, and coding tutorial - please clik on the link belw to subscribe my channel :
          </p>
          <p class="end">CopyRight By Abdaladeem Elqantri</p>
        </div>
      </footer>





<script src="/pesonaly weabsit/js/script.js"></script>
    </body>
</html>
